{
  "name": "cookie-monster",
  "description": "Browserify-compatible module to get and set cookies in the browser",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/kahnjw/cookie-monster.git"
  },
  "scripts": {
    "test": "karma start"
  },
  "main": "index.js",
  "keywords": [
    "cookie",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "author": {
    "name": "Jarrod Kahn",
    "email": "jarrod.kahn@gmail.com"
  },
  "devDependencies": {
    "bindpolyfill": "0.0.0",
    "chai": "^1.9.2",
    "karma": "^0.12.24",
    "karma-browserifast": "^0.7.0",
    "karma-cli": "0.0.4",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "0.0.13",
    "mocha": "^2.4.5"
  }
}
